# PCTeileSucher

./: pom.xml
src/main/java/de/jens7841/PCTeileSucher/: Main.java
src/main/java/de/jens7841/PCTeileSucher/FileManagement/: CSVCreator.java  FileToArrayList.java  SynchronizedFileWriter.java
src/main/java/de/jens7841/PCTeileSucher/export/: CSVGenerator.java  ChartGenerator.java  ChartPanelDemo.java  ChartToImage.java  HTMLGenerator.java
src/main/java/de/jens7841/PCTeileSucher/search/: Article.java  Search.java  SearchFromFileToCSV.java  SearchPage.java  SearchURL.java
src/main/java/de/jens7841/PCTeileSucher/search/pages/: Geizhals.java
src/main/resources/: teilDemo.csv  teile.txt
src/test/java/de/jens7841/PCTeileSucher/export/: CSVGeneratorTest.java
src/test/java/de/jens7841/PCTeileSucher/search/pages/: GeizhalsTest.java
